# JPA

JPAEmpExample/: .project
JPAEmpExample/src/main/java/com/training/org/: Address.java  Employee.java  Snippet.java  department.java
JPAExample/: pom.xml
JPAExample/src/main/java/com/training/org/: Employee.java  EmployeeManagement.java  Student.java  StudentManagement.java
JPA_Test/: .project  jpa.sql  pom.xml
JPA_Test/Output/: SQL Query.docx  Source Code Output.docx  TestCase Output.docx
JPA_Test/src/main/java/com/dao/: CustomerDao.java  ICustomerDao.java  IOrderDao.java  OrderDao.java
JPA_Test/src/main/java/com/exception/: InvalidPriceException.java
JPA_Test/src/main/java/com/model/: CreatedOrder.java
JPA_Test/src/main/java/com/service/: CustomerService.java  ICustomerService.java
JPA_Test/src/test/java/com/test/: CustomerServiceTest.java  CustomerServiceTest2.java  StubCustomerDao.java
Practice/: pom.xml
Practice/src/main/java/com/dao/: CustomerDao.java  ICustomerDao.java
Practice/src/main/java/com/exception/: CustomerNotFoundException.java  InsufficientBalanceException.java  OrderNotFoundException.java
Practice/src/main/java/com/main/: Main.java
Practice/src/main/java/com/model/: Customer.java
Practice/src/main/java/com/service/: CustomerService.java  IOrderService.java  OrderService.java
Practice/src/test/java/: CustomerServiceTest.java  StubCustomerDao.java
Practice1/: pom.xml
Practice1/src/main/java/com/dao/: CustomerDao.java  ICustomerDao.java  IOrderDao.java  OrderDao.java
Practice1/src/main/java/com/exception/: InvalidIdException.java  InvalidNameException.java  InvalidProductNameException.java
Practice1/src/main/java/com/main/: Main.java
Practice1/src/main/java/com/model/: CreatedOrder.java  Customer.java
Practice1/src/main/java/com/service/: CustomerService.java  ICustomerService.java  OrderService.java
PracticeProject/: JPA_SQL.sql  pom.xml
PracticeProject/Output/: Output.docx  Test Output.docx
PracticeProject/src/main/java/com/dao/: FeedbackDao.java  IFeedbackDao.java  IUserDao.java  UserDao.java
PracticeProject/src/main/java/com/entity/: Feedback.java  IssueType.java  User.java
PracticeProject/src/main/java/com/main/: Main.java
PracticeProject/src/main/java/com/service/: FeedbackService.java  IFeedbackService.java  IUserService.java  UserService.java
PracticeProject/src/test/java/com/service/: CreateFeedbackServiceTest.java  FindUserServiceTest.java  RegisterUserServiceTest.java
testJPA/: .project  pom.xml
testJPA/src/main/java/com/training/entity/: Customer.java  CustomerServiceImpl.java  ICustomerService.java  Main.java
