<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.java4coding</groupId>

	<artifactId>JPAExampleUsingMaven</artifactId>

	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>JPAExampleUsingMaven</name>

	<url>https://maven.apache.org</url>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.eclipse.persistence</groupId>

			<artifactId>javax.persistence</artifactId>

			<version>2.0.0</version>

		</dependency>



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.2.8.Final</version>

		</dependency>



		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.11</version>

		</dependency>

	</dependencies>

</project>